2023-09-11 - 03:05 PM
U1 : have you seen the pictures?
2023-09-12 - 02:20 AM
U2 : yes I have. It is quite scary to be honest. 
2023-09-12 - 03:00 AM
U1 : to think that Tux whas really the one behind it all that interference...
2023-09-12 - 03:01 AM
U2 : what has director V2lsbGlhbSBOZWxzb24= said about all of this?
2023-09-12 - 03:01 AM
U1 : just that this information should NEVER be available to the public. It would be chaos otherwise.
2023-09-12 - 4:00 AM
U2 : we hide informations from the public... and I wonder what the powerful hide from us. Imagine what is on V2lsbGlhbSBOZWxzb24='s account... the board of directors must know a lot more than we think.
2023-09-13 - 5:30 PM
U1 : they really did.
2023-09-14 - 23:59 PM 
[SYSTEM: CHAT TERMINATED]
[SYSTEM: IDENTITIES HIDDEN]


